/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/bin/Debug/net6.0/Task08
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/bin/Debug/net6.0/Task08.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/bin/Debug/net6.0/Task08.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/bin/Debug/net6.0/Task08.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/bin/Debug/net6.0/Task08.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/refint/Task08.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/Task08.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task08/obj/Debug/net6.0/ref/Task08.dll
