/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/bin/Debug/net6.0/Task07
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/bin/Debug/net6.0/Task07.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/bin/Debug/net6.0/Task07.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/bin/Debug/net6.0/Task07.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/bin/Debug/net6.0/Task07.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/refint/Task07.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/Task07.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task07/obj/Debug/net6.0/ref/Task07.dll
