/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/bin/Debug/net6.0/Task06
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/bin/Debug/net6.0/Task06.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/bin/Debug/net6.0/Task06.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/bin/Debug/net6.0/Task06.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/bin/Debug/net6.0/Task06.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/refint/Task06.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/Task06.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task06/obj/Debug/net6.0/ref/Task06.dll
