/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/bin/Debug/net6.0/Task05
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/bin/Debug/net6.0/Task05.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/bin/Debug/net6.0/Task05.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/bin/Debug/net6.0/Task05.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/bin/Debug/net6.0/Task05.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/refint/Task05.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/Task05.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task05/obj/Debug/net6.0/ref/Task05.dll
