/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/bin/Debug/net6.0/Task01
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/bin/Debug/net6.0/Task01.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/bin/Debug/net6.0/Task01.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/bin/Debug/net6.0/Task01.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/bin/Debug/net6.0/Task01.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/refint/Task01.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/Task01.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task01/obj/Debug/net6.0/ref/Task01.dll
