/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/bin/Debug/net6.0/Task09
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/bin/Debug/net6.0/Task09.deps.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/bin/Debug/net6.0/Task09.runtimeconfig.json
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/bin/Debug/net6.0/Task09.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/bin/Debug/net6.0/Task09.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.csproj.AssemblyReference.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.GeneratedMSBuildEditorConfig.editorconfig
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.AssemblyInfoInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.AssemblyInfo.cs
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.csproj.CoreCompileInputs.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/refint/Task09.dll
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.pdb
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/Task09.genruntimeconfig.cache
/Users/kvon/15.09-13.10_C#_Bulgakov/Task09/obj/Debug/net6.0/ref/Task09.dll
